<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-fH-66q">
                                <rect key="frame" x="77" y="74" width="221" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="YdO-Vm-DSZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" background="Username" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-B4-pBB">
                                <rect key="frame" x="31" y="282" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bnX-Fh-cW2"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQr-Zo-QSh">
                                <rect key="frame" x="31" y="482" width="313" height="50"/>
                                <state key="normal" backgroundImage="Log In"/>
                                <connections>
                                    <segue destination="R0t-pb-E8U" kind="show" id="GKB-5T-rch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-uB-yrh">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <state key="normal" backgroundImage="Create New Account"/>
                                <connections>
                                    <action selector="createNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldr-rc-MRJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="Password" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-gX-04b">
                                <rect key="frame" x="31" y="356" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9H9-Ki-GDK"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2774966955" green="0.89383983609999995" blue="0.75986737010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vL9-B4-pBB" firstAttribute="top" secondItem="8mS-fH-66q" secondAttribute="bottom" constant="45" id="6Fz-45-GtB"/>
                            <constraint firstItem="KQr-Zo-QSh" firstAttribute="leading" secondItem="WWG-8s-aio" secondAttribute="leading" constant="31" id="9Ax-ce-Pj3"/>
                            <constraint firstItem="KQr-Zo-QSh" firstAttribute="top" secondItem="mVc-gX-04b" secondAttribute="bottom" constant="76" id="B5o-Qg-qZb"/>
                            <constraint firstItem="WWG-8s-aio" firstAttribute="trailing" secondItem="vL9-B4-pBB" secondAttribute="trailing" constant="31" id="DpZ-Qf-UA9"/>
                            <constraint firstItem="vL9-B4-pBB" firstAttribute="leading" secondItem="WWG-8s-aio" secondAttribute="leading" constant="31" id="H1i-MU-nVv"/>
                            <constraint firstItem="WWG-8s-aio" firstAttribute="trailing" secondItem="8mS-fH-66q" secondAttribute="trailing" constant="77" id="NAX-gt-vBN"/>
                            <constraint firstItem="IyH-uB-yrh" firstAttribute="bottom" secondItem="WWG-8s-aio" secondAttribute="bottom" id="PQy-xL-3wt"/>
                            <constraint firstItem="mVc-gX-04b" firstAttribute="trailing" secondItem="vL9-B4-pBB" secondAttribute="trailing" id="aDl-7W-eVB"/>
                            <constraint firstItem="mVc-gX-04b" firstAttribute="top" secondItem="vL9-B4-pBB" secondAttribute="bottom" constant="24" id="cPc-Y1-Jtl"/>
                            <constraint firstItem="IyH-uB-yrh" firstAttribute="leading" secondItem="WWG-8s-aio" secondAttribute="leading" id="cQI-0B-M7O"/>
                            <constraint firstItem="vL9-B4-pBB" firstAttribute="top" secondItem="8mS-fH-66q" secondAttribute="bottom" constant="45" id="crz-VX-kaY"/>
                            <constraint firstItem="8mS-fH-66q" firstAttribute="top" secondItem="WWG-8s-aio" secondAttribute="top" constant="54" id="eAH-NZ-J4o"/>
                            <constraint firstItem="WWG-8s-aio" firstAttribute="trailing" secondItem="KQr-Zo-QSh" secondAttribute="trailing" constant="31" id="hDm-8x-cLD"/>
                            <constraint firstItem="mVc-gX-04b" firstAttribute="leading" secondItem="vL9-B4-pBB" secondAttribute="leading" id="ozY-SX-Kgo"/>
                            <constraint firstItem="IyH-uB-yrh" firstAttribute="trailing" secondItem="WWG-8s-aio" secondAttribute="trailing" id="vXi-0t-Q7O"/>
                            <constraint firstItem="8mS-fH-66q" firstAttribute="leading" secondItem="WWG-8s-aio" secondAttribute="leading" constant="77" id="zOR-6K-tmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWG-8s-aio"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="59.820089955022496"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="dIL-oO-NgP">
            <objects>
                <viewController id="R0t-pb-E8U" customClass="StartScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMa-0N-U7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATHEMATICS QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f72-57-xPi">
                                <rect key="frame" x="16" y="75" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Topic To Begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-sz-wiw">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-Uu-7Us">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="additionButton:" destination="R0t-pb-E8U" eventType="touchUpInside" id="OzQ-6C-hNC"/>
                                    <action selector="button1:" destination="Jqn-4e-8bt" eventType="touchUpInside" id="a3F-hL-i3f"/>
                                    <segue destination="Jqn-4e-8bt" kind="show" id="dzD-R6-q6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-Du-M3g">
                                <rect key="frame" x="16" y="300" width="343" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="Jqn-4e-8bt" eventType="touchUpInside" id="SXX-Zy-kwU"/>
                                    <action selector="subtractionButton:" destination="R0t-pb-E8U" eventType="touchUpInside" id="o4M-Qa-IPd"/>
                                    <segue destination="Jqn-4e-8bt" kind="show" id="gg2-AW-3d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-9h-D6S">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="Jqn-4e-8bt" eventType="touchUpInside" id="asO-Sk-ZfT"/>
                                    <action selector="multiplicationButton:" destination="R0t-pb-E8U" eventType="touchUpInside" id="6aS-HE-9jf"/>
                                    <segue destination="Jqn-4e-8bt" kind="show" id="77W-Zz-TSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-Rm-Khv">
                                <rect key="frame" x="16" y="400" width="343" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="Jqn-4e-8bt" eventType="touchUpInside" id="qzy-At-z2p"/>
                                    <action selector="divisionButton:" destination="R0t-pb-E8U" eventType="touchUpInside" id="WWy-dJ-Xxv"/>
                                    <segue destination="Jqn-4e-8bt" kind="show" id="pJg-bV-Gw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87135380510000005" green="0.31203004719999999" blue="0.50381749870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I1Y-Rm-Khv" firstAttribute="top" secondItem="gmu-9h-D6S" secondAttribute="bottom" constant="20" id="2cE-Sx-krA"/>
                            <constraint firstItem="gmu-9h-D6S" firstAttribute="leading" secondItem="Lwz-UZ-k9C" secondAttribute="leading" constant="16" id="8Ou-WJ-Sjl"/>
                            <constraint firstItem="Lwz-UZ-k9C" firstAttribute="trailing" secondItem="I1Y-Rm-Khv" secondAttribute="trailing" constant="16" id="8zj-w0-cIc"/>
                            <constraint firstItem="gI2-Du-M3g" firstAttribute="top" secondItem="Muj-Uu-7Us" secondAttribute="bottom" constant="20" id="B9W-9s-CVJ"/>
                            <constraint firstItem="Lwz-UZ-k9C" firstAttribute="trailing" secondItem="gI2-Du-M3g" secondAttribute="trailing" constant="16" id="Go1-is-8s1"/>
                            <constraint firstItem="Muj-Uu-7Us" firstAttribute="leading" secondItem="Lwz-UZ-k9C" secondAttribute="leading" constant="16" id="Ig3-IZ-DZG"/>
                            <constraint firstItem="gI2-Du-M3g" firstAttribute="leading" secondItem="Lwz-UZ-k9C" secondAttribute="leading" constant="16" id="KKS-5w-7bl"/>
                            <constraint firstItem="Lwz-UZ-k9C" firstAttribute="bottom" secondItem="aI0-sz-wiw" secondAttribute="bottom" constant="20" id="Nev-JW-RyX"/>
                            <constraint firstItem="Lwz-UZ-k9C" firstAttribute="trailing" secondItem="Muj-Uu-7Us" secondAttribute="trailing" constant="16" id="P0L-qT-oNX"/>
                            <constraint firstItem="I1Y-Rm-Khv" firstAttribute="leading" secondItem="Lwz-UZ-k9C" secondAttribute="leading" constant="16" id="Ro4-YF-QgC"/>
                            <constraint firstItem="Lwz-UZ-k9C" firstAttribute="trailing" secondItem="aI0-sz-wiw" secondAttribute="trailing" constant="16" id="TXy-6S-sxf"/>
                            <constraint firstItem="aI0-sz-wiw" firstAttribute="leading" secondItem="Lwz-UZ-k9C" secondAttribute="leading" constant="16" id="V7r-O7-cTv"/>
                            <constraint firstItem="Lwz-UZ-k9C" firstAttribute="trailing" secondItem="gmu-9h-D6S" secondAttribute="trailing" constant="16" id="VHz-G9-F6C"/>
                            <constraint firstItem="gmu-9h-D6S" firstAttribute="top" secondItem="gI2-Du-M3g" secondAttribute="bottom" constant="20" id="bnG-RG-gN9"/>
                            <constraint firstItem="aI0-sz-wiw" firstAttribute="top" secondItem="Lwz-UZ-k9C" secondAttribute="top" constant="606" id="dQH-iy-j9t"/>
                            <constraint firstItem="Lwz-UZ-k9C" firstAttribute="trailing" secondItem="f72-57-xPi" secondAttribute="trailing" constant="16" id="fM9-6S-Pgn"/>
                            <constraint firstItem="f72-57-xPi" firstAttribute="leading" secondItem="Lwz-UZ-k9C" secondAttribute="leading" constant="16" id="faK-qG-u9Z"/>
                            <constraint firstItem="I1Y-Rm-Khv" firstAttribute="top" secondItem="gmu-9h-D6S" secondAttribute="bottom" constant="20" id="gA0-36-pxI"/>
                            <constraint firstItem="gmu-9h-D6S" firstAttribute="top" secondItem="gI2-Du-M3g" secondAttribute="bottom" constant="20" id="h9G-qp-jeG"/>
                            <constraint firstItem="f72-57-xPi" firstAttribute="top" secondItem="Lwz-UZ-k9C" secondAttribute="top" constant="55" id="j7m-nf-JCK"/>
                            <constraint firstItem="Muj-Uu-7Us" firstAttribute="top" secondItem="f72-57-xPi" secondAttribute="bottom" constant="139" id="ou6-8A-ciZ"/>
                            <constraint firstItem="Muj-Uu-7Us" firstAttribute="top" secondItem="f72-57-xPi" secondAttribute="bottom" constant="139" id="rm2-wv-GBV"/>
                            <constraint firstItem="gI2-Du-M3g" firstAttribute="top" secondItem="Muj-Uu-7Us" secondAttribute="bottom" constant="20" id="xB8-De-giU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwz-UZ-k9C"/>
                    </view>
                    <connections>
                        <outlet property="addition1" destination="Muj-Uu-7Us" id="9Py-C3-H0r"/>
                        <outlet property="division4" destination="I1Y-Rm-Khv" id="PxJ-Q3-xd4"/>
                        <outlet property="mathematicQuizLabel" destination="f72-57-xPi" id="Wuo-8c-wGk"/>
                        <outlet property="multiplication3" destination="gmu-9h-D6S" id="Whn-HY-FA7"/>
                        <outlet property="subtraction2" destination="gI2-Du-M3g" id="K2X-am-1w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoF-pT-t2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="59.820089955022496"/>
        </scene>
        <!--Question Screen-->
        <scene sceneID="geH-6E-bNO">
            <objects>
                <viewController id="Jqn-4e-8bt" customClass="QuestionScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unx-4W-cFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATHS QUESTION:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUH-KW-Vdu">
                                <rect key="frame" x="16" y="75" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-PN-DHc">
                                <rect key="frame" x="16" y="601" width="108" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EIs-u4-Zrg"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R0t-pb-E8U" kind="show" id="CH1-MM-XfK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-sL-rhj">
                                <rect key="frame" x="16" y="170" width="343" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="tuI-hf-TqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-oW-St2">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="Jqn-4e-8bt" eventType="touchUpInside" id="CRt-RB-SS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-4r-ka4">
                                <rect key="frame" x="16" y="400" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2:" destination="Jqn-4e-8bt" eventType="touchUpInside" id="aGm-Mp-EBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-qp-Two">
                                <rect key="frame" x="16" y="450" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button3:" destination="Jqn-4e-8bt" eventType="touchUpInside" id="8Ac-ZD-9Mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-0I-tVb">
                                <rect key="frame" x="16" y="500" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button4:" destination="Jqn-4e-8bt" eventType="touchUpInside" id="B00-YU-1s6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-EC-8up">
                                <rect key="frame" x="208" y="550" width="151" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87135380510000005" green="0.31203004719999999" blue="0.50381749870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSq-PN-DHc" firstAttribute="top" secondItem="Yn8-0I-tVb" secondAttribute="bottom" constant="71" id="0tl-uJ-JgH"/>
                            <constraint firstItem="RKD-4r-ka4" firstAttribute="trailing" secondItem="hOQ-qp-Two" secondAttribute="trailing" id="1gw-gG-IVn"/>
                            <constraint firstItem="OPA-HI-kYG" firstAttribute="trailing" secondItem="kSq-PN-DHc" secondAttribute="trailing" constant="251" id="26u-Yi-sk5"/>
                            <constraint firstItem="fmm-oW-St2" firstAttribute="top" secondItem="8sF-sL-rhj" secondAttribute="bottom" constant="35" id="5gk-j9-mXY"/>
                            <constraint firstAttribute="bottom" secondItem="kSq-PN-DHc" secondAttribute="bottom" constant="20" symbolic="YES" id="6Bb-GI-c67"/>
                            <constraint firstItem="RKD-4r-ka4" firstAttribute="leading" secondItem="fmm-oW-St2" secondAttribute="leading" id="DRX-Yb-aOJ"/>
                            <constraint firstItem="OPA-HI-kYG" firstAttribute="bottom" secondItem="gJY-EC-8up" secondAttribute="bottom" constant="20" id="HlL-Me-5ZF"/>
                            <constraint firstItem="RKD-4r-ka4" firstAttribute="trailing" secondItem="fmm-oW-St2" secondAttribute="trailing" id="IhX-QA-g32"/>
                            <constraint firstItem="JUH-KW-Vdu" firstAttribute="trailing" secondItem="unx-4W-cFj" secondAttribute="trailingMargin" id="J9N-CQ-APT"/>
                            <constraint firstItem="8sF-sL-rhj" firstAttribute="leading" secondItem="JUH-KW-Vdu" secondAttribute="leading" id="JC5-f8-FuL"/>
                            <constraint firstItem="RKD-4r-ka4" firstAttribute="top" secondItem="fmm-oW-St2" secondAttribute="bottom" constant="20" id="Jhi-C0-tlR"/>
                            <constraint firstItem="Yn8-0I-tVb" firstAttribute="top" secondItem="hOQ-qp-Two" secondAttribute="bottom" constant="20" id="JzN-Ly-lSV"/>
                            <constraint firstItem="Yn8-0I-tVb" firstAttribute="leading" secondItem="hOQ-qp-Two" secondAttribute="leading" id="LQy-Zr-dsS"/>
                            <constraint firstItem="OPA-HI-kYG" firstAttribute="trailing" secondItem="gJY-EC-8up" secondAttribute="trailing" constant="16" id="QLK-DO-fjw"/>
                            <constraint firstAttribute="bottom" secondItem="fmm-oW-St2" secondAttribute="bottom" constant="287" id="XeM-gQ-7bc"/>
                            <constraint firstItem="Yn8-0I-tVb" firstAttribute="trailing" secondItem="hOQ-qp-Two" secondAttribute="trailing" id="Ymr-Nq-aAB"/>
                            <constraint firstItem="gJY-EC-8up" firstAttribute="leading" secondItem="kSq-PN-DHc" secondAttribute="trailing" constant="84" id="a1H-ji-Hp2"/>
                            <constraint firstItem="8sF-sL-rhj" firstAttribute="leading" secondItem="fmm-oW-St2" secondAttribute="leading" id="co5-VB-IU1"/>
                            <constraint firstItem="JUH-KW-Vdu" firstAttribute="top" secondItem="OPA-HI-kYG" secondAttribute="top" constant="55" id="czS-f3-CEs"/>
                            <constraint firstItem="JUH-KW-Vdu" firstAttribute="leading" secondItem="unx-4W-cFj" secondAttribute="leadingMargin" id="dWG-ft-awM"/>
                            <constraint firstItem="8sF-sL-rhj" firstAttribute="trailing" secondItem="fmm-oW-St2" secondAttribute="trailing" id="gEQ-K8-DKQ"/>
                            <constraint firstItem="Yn8-0I-tVb" firstAttribute="leading" secondItem="kSq-PN-DHc" secondAttribute="leading" id="onG-8E-gTd"/>
                            <constraint firstItem="gJY-EC-8up" firstAttribute="top" secondItem="Yn8-0I-tVb" secondAttribute="bottom" constant="20" id="qSB-ey-Jvn"/>
                            <constraint firstItem="8sF-sL-rhj" firstAttribute="trailing" secondItem="JUH-KW-Vdu" secondAttribute="trailing" id="rvy-pJ-hN5"/>
                            <constraint firstItem="RKD-4r-ka4" firstAttribute="leading" secondItem="hOQ-qp-Two" secondAttribute="leading" id="ztE-tD-teO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPA-HI-kYG"/>
                    </view>
                    <connections>
                        <outlet property="Correct" destination="gJY-EC-8up" id="pet-QR-fwU"/>
                        <outlet property="answer1" destination="fmm-oW-St2" id="pDD-Y8-gpW"/>
                        <outlet property="answer2" destination="RKD-4r-ka4" id="4tE-Oo-6A1"/>
                        <outlet property="answer3" destination="hOQ-qp-Two" id="bsL-ft-L7o"/>
                        <outlet property="answer4" destination="Yn8-0I-tVb" id="RiY-4q-mBp"/>
                        <outlet property="mathsQuestionLabel" destination="JUH-KW-Vdu" id="Hr2-rV-bun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6g-3v-jee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create New Account" width="375" height="68"/>
        <image name="Log In" width="313" height="50"/>
        <image name="Password" width="313" height="50"/>
        <image name="Username" width="313" height="50"/>
        <image name="logo" width="221" height="228"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dzD-R6-q6W"/>
        <segue reference="CH1-MM-XfK"/>
    </inferredMetricsTieBreakers>
</document>
