<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-fH-66q">
                                <rect key="frame" x="77" y="74" width="221" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="YdO-Vm-DSZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" background="Username" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-B4-pBB">
                                <rect key="frame" x="31" y="282" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bnX-Fh-cW2"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="Password" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-gX-04b">
                                <rect key="frame" x="31" y="343" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NdB-VS-abl"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQr-Zo-QSh">
                                <rect key="frame" x="31" y="456" width="313" height="50"/>
                                <state key="normal" backgroundImage="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-uB-yrh">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WpS-Vz-i3A"/>
                                </constraints>
                                <state key="normal" backgroundImage="Create New Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2774966955" green="0.89383983609999995" blue="0.75986737010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVc-gX-04b" firstAttribute="leading" secondItem="vL9-B4-pBB" secondAttribute="leading" id="0lM-9m-mQG"/>
                            <constraint firstItem="8mS-fH-66q" firstAttribute="leading" secondItem="WWG-8s-aio" secondAttribute="leading" constant="77" id="BWM-yg-8Xu"/>
                            <constraint firstItem="mVc-gX-04b" firstAttribute="top" secondItem="vL9-B4-pBB" secondAttribute="bottom" constant="11" id="GJR-rg-ofg"/>
                            <constraint firstItem="KQr-Zo-QSh" firstAttribute="top" secondItem="mVc-gX-04b" secondAttribute="bottom" constant="63" id="Qbj-fy-09B"/>
                            <constraint firstItem="mVc-gX-04b" firstAttribute="leading" secondItem="KQr-Zo-QSh" secondAttribute="leading" id="Tam-Q9-l6p"/>
                            <constraint firstItem="mVc-gX-04b" firstAttribute="trailing" secondItem="KQr-Zo-QSh" secondAttribute="trailing" id="VPC-QQ-urD"/>
                            <constraint firstItem="8mS-fH-66q" firstAttribute="centerX" secondItem="vL9-B4-pBB" secondAttribute="centerX" id="Whx-U9-hzl"/>
                            <constraint firstItem="KQr-Zo-QSh" firstAttribute="centerX" secondItem="IyH-uB-yrh" secondAttribute="centerX" id="dS9-14-rln"/>
                            <constraint firstItem="8mS-fH-66q" firstAttribute="top" secondItem="WWG-8s-aio" secondAttribute="top" constant="54" id="kG6-Fr-pNs"/>
                            <constraint firstItem="WWG-8s-aio" firstAttribute="trailing" secondItem="8mS-fH-66q" secondAttribute="trailing" constant="77" id="lLd-qf-AZ3"/>
                            <constraint firstItem="vL9-B4-pBB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mVc-gX-04b" secondAttribute="leading" id="lj5-J5-xVI"/>
                            <constraint firstItem="vL9-B4-pBB" firstAttribute="top" secondItem="8mS-fH-66q" secondAttribute="bottom" constant="45" id="mRd-os-pZK"/>
                            <constraint firstItem="IyH-uB-yrh" firstAttribute="bottom" secondItem="WWG-8s-aio" secondAttribute="bottom" id="ssr-8V-HiH"/>
                            <constraint firstItem="WWG-8s-aio" firstAttribute="trailing" secondItem="IyH-uB-yrh" secondAttribute="trailing" id="tCz-e9-Npe"/>
                            <constraint firstItem="vL9-B4-pBB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mVc-gX-04b" secondAttribute="trailing" id="zVx-VZ-Ttt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWG-8s-aio"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create New Account" width="375" height="68"/>
        <image name="Log In" width="313" height="50"/>
        <image name="Password" width="313" height="50"/>
        <image name="Username" width="313" height="50"/>
        <image name="logo" width="221" height="228"/>
    </resources>
</document>
